<!DOCTYPE html>
<html>
   <tête>
      <title>Discussion Socket.IO</title>
      <style>
         * { marge : 0 ; rembourrage : 0 ; dimensionnement de la boîte : border-box ; }
         corps { police : 13px Helvetica, Arial ; }
         formulaire { fond : #000 ; rembourrage : 3px ; position : fixe ;   
         bas : 0 ; largeur : 100 % ; }
         formulaire d'entrée { bordure : 0 ; rembourrage : 10px ; largeur : 90 % ; 
         marge droite : 0,5 % ; }
         bouton de formulaire { largeur : 9 % ; arrière-plan : RVB (130, 224, 255) ; 
         bordure : aucune ; rembourrage : 10px ; }
         #messages { type de style de liste : aucun ; marge : 0 ; rembourrage : 0 ; }
         #messages li { rembourrage : 5px 10px; }
         #messages li:nth-child(odd) { background: #eee; }
      </style>
   </head>
   <corps>
      <ul id="messages"></ul>
      <form action="">
         <input id="nom d'utilisateur" autocomplete="off" 
          placeholder="nom d'utilisateur"/>
         <input id="m" autocomplete="off" placeholder="equation"/>
         <button>Envoyer</button> 
      </form>
      <script src="http://localhost:8000/socket.io/socket.io.js">. 
      </script>
      <script>
         const socket = io("http://localhost:8000");
         formulaire const = document.querySelector('formulaire');
         const messages = document.querySelector('#messages');
   function créerMessage(msg) {
      const li = document.createElement('li');
     li.textContent =`${msg.text},${msg.username},${msg.created_at}`
      messages.append(li); 
   }
   function créerMessages(msgs) {
      msgs.forEach(createMessage); 
   }

   chercher("http://localhost:3000/messages")
   .then(res => res.json())
   .then(createMessages);
   
   form.addEventListener("submit", (e) => { 
      e.preventDefault(); 
      socket.emit('chat message', JSON.stringify({ 
      text: document.querySelector('#m').value, 
      username: document.querySelector('#nom d'utilisateur').value 
     }));
      e.target.reset(); 
   });
   socket.on('chat message', function (msgs) { 
      console.log(msgs) 
      messages.innerHTML = ""; 
      createMessages(msgs); 
   });
         </script>
   </body>
</html>